<!DOCTYPE html> <!-- modern html -->
<html>
	<head>
		<title>Calculator</title>
		<style>
			body {
				background-color: rgb(25, 25, 25);
				color: white;
				font-family: Arial;
			}

			.calculation {
				font-size: 45px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.calculator-button {
				color: white;
				height: 60px;
				width: 60px;
				border-radius: 60px;
				margin-right: 5px;
				border: none;
				font-size: 26px;
				cursor: pointer;
			}

			.gray-button{
				background-color: rgb(51, 51, 51);
			}

			.orange-button {
				background-color: rgb(254, 160, 10);
			}

			.clear-button {				
				font-size: 17px;
			}

		</style>
	</head>

	<body>
		<p>Calculator</p>
		<p class="js-calculation calculation"></p> <!-- nampilin angka yang dipilih -->

		<p>
			<button onclick="
				updateCalculation('1');
			" class="calculator-button gray-button">1</button>
			<button onclick="
				updateCalculation('2');
			" class="calculator-button gray-button">2</button>
			<button onclick="
				updateCalculation('3');
			" class="calculator-button gray-button">3</button>
			<button onclick="
				updateCalculation(' + ');
			" class="calculator-button orange-button">+</button>
		</p>

		<p>
			<button onclick="
				updateCalculation('4');
			" class="calculator-button gray-button">4</button>
			<button onclick="
				updateCalculation('5');
			" class="calculator-button gray-button">5</button>
			<button onclick="
				updateCalculation(' 6 ');
			" class="calculator-button gray-button">6</button>
			<button onclick="
				updateCalculation(' - ');
			" class="calculator-button orange-button">-</button>
		</p>

		<p>
			<button onclick="
				updateCalculation('7');
			" class="calculator-button gray-button">7</button>
			<button onclick="
				updateCalculation('8');
			" class="calculator-button gray-button">8</button>
			<button onclick="
				updateCalculation('9');
			" class="calculator-button gray-button">9</button>
			<button onclick="
				updateCalculation(' * ');
			" class="calculator-button orange-button">*</button>
		</p>

		<p>
			<button onclick="
				updateCalculation('0');
			" class="calculator-button gray-button">0</button>
			<button onclick="
				updateCalculation('.');
			" class="calculator-button gray-button">.</button>
			<button onclick="
				calculation= eval(calculation); //total
				displayCalculation();
				saveCalculation();
			" class="calculator-button gray-button">=</button>
			<button onclick="
				updateCalculation(' / ');
			" class="calculator-button orange-button">/</button>
		</p>

		<p>
			<button onclick="
				calculation = '';
				displayCalculation();
				saveCalculation();
				" class="calculator-button gray-button clear-button">Clear</button>
		</p>


		<script>
			let calculation= localStorage.getItem('calculation') || '';

			function updateCalculation(value){
				calculation += value;
				displayCalculation();
				saveCalculation();
			}

			function saveCalculation(){ //nyimpan data di local storage
				localStorage.setItem('calculation',calculation);
			}

			function displayCalculation(){ //nampilin lagi innerHTML tertentu
				document.querySelector('.js-calculation').innerHTML = calculation;
			}
		</script>

	</body>
</html>


